<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Spring Tracks</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/track.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="header">
        <a class="header__logo" href="index.html">
            <img src="images/logo.png" alt="" />
        </a>
        <div class="header__links">
            <a class="active" href="track_page.html">Tracks</a>
            <a href="speaker.html">Speakers</a>
            <a href="mentor_page.html">Mentors</a>
            <a href="competition_page.html">Competitions</a>
            <a href="FunActivities.html">Fun Activities</a>
        </div>
    </div>
    <div class="track">
        <h2>Tracks</h2>
        <div>
            <img class="track__logo" src="images/competitive-programming.png" alt="">
            <div class="track__details">
                <h2 class="track__title">Competitive Programming</h2>
                <p class="track__description">
                    Competitive programming is a mind sport to develop a programmer's logical ability to write
                    fast and efficient code for a given problem.
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"Make it work, make it right, make it fast."</i></p>
                    <p class="track__quoteby">-Kent Beck</p>
                </div>
            </div>
        </div>
        <div>
            <img class="track__logo" src="images/machine_learning.jpg_fit=scale" alt="">
            <div class="track__details">
                <h2 class="track__title">Machine Learning</h2>
                <p class="track__description">
                    Machine learning is a branch of artificial intelligence (AI) where machines try to achieve
                    human-level cognition without being programmed explicitly to do so.
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"What AI and ML lets you do is find the needle in the haystack."</i></p>
                    <p class="track__quoteby">-Bob work</p>
                </div>
            </div>
        </div>
        <div>
            <img class="track__logo" src="images/webD.jpg" alt="">
            <div class="track__details">
                <h2 class="track__title">Web Development</h2>
                <p class="track__description">
                    Web development is the building and maintenance of websites; it's the work that happens
                    behind the scenes to make a website look great, work fast and perform well with a seamless
                    user experience. This includes everything from single plain-text webpages up to complex web
                    applications.
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"Website without visitors is like a ship lost in the horizon."</i></p>
                    <p class="track__quoteby">-Dr. Christopher Dayadag</p>
                </div>
            </div>
        </div>
        <div>
            <img class="track__logo" src="images/app_development.jpg" alt="">
            <div class="track__details">
                <h2 class="track__title">App Development</h2>
                <p class="track__description">
                    Mobile application development is the set of processes and procedures involved in writing
                    software for small, wireless computing devices. Like Web application development, mobile
                    application development has its roots in more traditional software development.
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"Android was intended to be very customizable and we welcome innovations."</i></p>
                    <p class="track__quoteby">-Sundar Pichai</p>
                </div>
            </div>
        </div>
        <div>
            <img class="track__logo" src="images/ar-vr.jpg" alt="">
            <div class="track__details">
                <h2 class="track__title">AR-VR Development</h2>
                <p class="track__description">
                    Augmented reality and virtual reality refer to computer-generated simulations that integrate
                    the real world (AR) or are entirely self-contained (VR). AR applications let you move around
                    in the real world. With VR, you have to remain in the same location because you cannot see
                    your surroundings.
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"AR-VR lets you do things virtually which you could never have done in reality."</i></p>
                    <p class="track__quoteby">-Nicolas</p>
                </div>
            </div>
        </div>
        <div>
            <img class="track__logo" src="images/designing.jpg" alt="">
            <div class="track__details">
                <h2 class="track__title">Designing</h2>
                <p class="track__description">
                    Design is the art or profession of visual communication that combines images, words, and
                    ideas to convey information to an audience, especially to produce a specific effect.
                    Graphic design is communication design; It's a way of conveying ideas through visuals and
                    design.
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"Design is not about how it looks & feels but about how it works."</i></p>
                    <p class="track__quoteby">-Steve Jobs</p>
                </div>
            </div>
        </div>
        <div>
            <img class="track__logo" src="images/IotandRobotics.jpg" alt="">
            <div class="track__details">
                <h2 class="track__title">IoT and ROBOTICS</h2>
                <p class="track__description">
                    The Internet of Things (IoT) refers to a system of interrelated, internet-connected
                    network-enabled devices that can collect and transfer data over a wireless network without
                    human intervention.
                    Robotics, design, construction, and use of machines (robots) to perform tasks done
                    traditionally by human beings
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"Internet of things will augment your brain."</i></p>
                    <p class="track__quoteby">-Eric Schmidt</p>
                </div>
            </div>
        </div>
        <div>
            <img class="track__logo" src="images/cybersecurity.jpg" alt="">
            <div class="track__details">
                <h2 class="track__title">CYBERSECURITY</h2>
                <p class="track__description">
                    Cybersecurity is the application of technologies, processes, and controls to protect systems,
                    networks, programs, devices, and data from unauthorized access or attack. It is the practice
                    of ensuring confidentiality, integrity, availability of information, and unauthorized
                    exploitation of systems and networks
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"A single vulnerability is all an attacker needs."</i></p>
                    <p class="track__quoteby">-Window Snyder</p>
                </div>
            </div>
        </div>
        <div class="track__last">
            <img class="track__logo" src="images/game_development.png" alt="">
            <div class="track__details last">
                <h2 class="track__title">GAME DEVELOPMENT</h2>
                <p class="track__description">
                    Game Development is the art of creating games and describes the design, development, and
                    release of a game. It may involve concept generation, design, build, test and release.
                    The key points to keep in mind while game development is about the game mechanics,
                    rewards, player engagement, and level design.
                </p>
                <div class="track__quo">
                    <p class="track__quote"><i>"Reality is broken. Game developers can fix it."</i></p>
                    <p class="track__quoteby">-Jane McGonigal</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__logo">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="footer__contact">
            <h2>Contact Us</h2>
            <div class="footer__list">
                <div class="footer__list1 flex">
                    <h4>Divansh Kumar : </h4>
                    <h5><i class="fas fa-phone"></i> +91 0123456789</h5>
                </div>
                <div class="footer__list2 flex">
                    <h4>Divansh Kumar : </h4>
                    <h5><i class="fas fa-phone"></i> +91 0123456789</h5>
                </div>
                <div class="footer__list3 flex">
                    <h4>Divansh Kumar : </h4>
                    <h5><i class="fas fa-phone"></i> +91 0123456789</h5>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/b15018be27.js" crossorigin="anonymous"></script>
</body>
</html>
